{
  "name": "warlordspt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^0.2.7",
    "discord.js": "^11.4.2",
    "googleapis": "^39.2.0"
  }
}
